<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/lf_sl"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_getId"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="获取id"
                />

            <Button
                android:id="@+id/btn_getLocation"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_getId"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="获取定位"
                />

            <Button
                android:id="@+id/btn_setSystemInform"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_getLocation"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="设置系统信息"
                />

            <Button
                android:id="@+id/btn_setLocation"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_setSystemInform"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="设置定位"
                />

            <Button
                android:id="@+id/btn_setRoot"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_setLocation"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="设置ROOT"
                />

            <Button
                android:id="@+id/btn_setStatusBar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_setRoot"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="设置状态栏"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/lf_sl">

        <TextView
            android:id="@+id/tv_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="获取数据如下\n"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"/>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>